"Start_V3.obj",
"MAIN.obj",
"SCS.obj",
"IO.obj",
"Bootroom.obj",
"pflash.obj",
"irq_redir.obj" 
TO "XC2365B_Boot" 
IXREF 
NOVECTAB 
CLASSES (ICODE (0xC00000-0xC03FFF), NCODE (0xC00000-0xC03FFF), 
FCODE (0xC00000-0xC03FFF), SROM(0xC00000-0xC03FFF),
FCONST (0xC00000-0xC03FFF), HCONST (0xC00000-0xC03FFF), 
XCONST (0xC00000-0xC03FFF), NCONST (0xC02000-0xC03FFF), 
NDATA (0xC000-0xCFFF, 0xF600-0xFDFF), NDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
SDATA (0xC000-0xCFFF, 0xF600-0xFDFF), SDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xC000-0xCFFF, 0xF600-0xFDFF), FDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
HDATA (0xC000-0xCFFF, 0xF600-0xFDFF), HDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
XDATA (0xC000-0xCFFF, 0xF600-0xFDFF), XDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF)) 
 CINITTAB (0xC04000-0xC4FFFF) SECTIONS ( ?PR?BOOTROOM%BCODE(0xE00200)[],
?PR?PFLASH%BCODE(0xE00400)[]

) 
